<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dice Roll</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/dice-icon-16.png">
    <link rel="stylesheet" href="dice.css">
    <script src="lib/query.js"></script>
    <script src="dice.js"></script>
</head>
<body style="margin: 48px; background-color: white;">

<div id="dice-app">

    <h2>Dice roll</h2>

    <form class="form-dice-roll">
        <div class="form-dice-roll-grp-1 grp-horizontal">
            <div class="grp-dice-count-btns grp-vertical">
                <button class="btn-dice-add" tabindex="1">+</button>
                <button class="btn-dice-remove" tabindex="2">-</button>
            </div>
            <button class="dice-icons-block" tabindex="3"></button>
        </div>
        <div class="dice-roll-results-block">
            <div class="dice-results-icons-grp grp-horizontal"></div>
            <div class="dice-results-total-grp grp-horizontal">
                <p>Total: <span id="dice-result-total-score"></span></p>
            </div>
        </div>
    </form>

</div><!-- #dice-app -->


</body>
</html>
